# litter

./: .gitignore
start/: build.gradle
start/libs/cardslib/demo/extras/src/main/: AndroidManifest.xml
start/libs/cardslib/demo/extras/src/main/res/layout/: demo_extras_dialog_about.xml  demo_extras_purchase_about.xml
start/libs/cardslib/demo/stock/src/main/: AndroidManifest.xml
start/libs/cardslib/demo/stock/src/main/java/it/gmariotti/cardslib/demo/stock/: StockListLayout.java
start/libs/cardslib/demo/stock/src/main/res/layout/: demo_dialog_about.xml  demo_purchase_about.xml
start/src/main/: AndroidManifest.xml
start/src/main/java/com/migliori/litter/start/: Consts.java  LoginToTwitter.java  MainActivity.java  NavigationDrawerFragment.java  NewTweetFragment.java  PlaceholderFragment.java  RetweetFragment.java  SearchFragment.java  SettingsFragment.java  TimeLineFragment.java
start/src/main/res/anim/: spinner.xml
start/src/main/res/layout/: activity_main.xml  carddemo_example_inner_content.xml  fragment_drawer.xml  fragment_login_to_twitter.xml  fragment_main.xml  fragment_search.xml  fragment_timeline.xml  fragment_tweet.xml
start/src/main/res/menu/: global.xml  main.xml
start/src/main/res/values/: dimens.xml  strings.xml  twitter_api.xml
